<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div{
      text-align: center;
      position: relative;
      height: 40px;
      bottom: -60px;
      font-size: 120%;
      color: rgb(255, 255, 255);
     
  }
  body{
      background-color: rgba(254, 5, 92, 0.54);
  }
  h1{
      text-align: center;
      color: rgb(255, 255, 255);
  }
  form{
      text-align: center;
      color: rgb(255, 255, 255);
  }
  button{
    text-decoration: aliceblue;
    background-color: rgb(89, 2, 27);
    color: white;
  }
  
  </style>
  
<body>
    <h1>CADASTRO DE LEITORES</h1>
    <form action="cadastra-leitores.php" method="post">
        <div><br>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" nome="nome" /></br>
        </div>
        <div><br>
            <label for="DtNasc">Data de Nascimento:</label>
            <input type="date" id="DtNasc" nome="DtNasc" /></br>
        </div>
        <div><br>
            <label for="Celular">Celular:</label>
            <input type="tel" id="Celular" nome="Celular" /></br>
        </div>
        <div><br>
            <label for="Email">E-mail:</label>
            <input type="email" id="Email" nome="Email" /></br>
        </div>
        <div><br>
            <label for="RA">Registro do Aluno:</label>
            <input type="text" id="RA" nome="Email" /></br>
        </div>
        <div><br>
            <label for="Endereco">Endereço:</label>
            <input type="text" id="Endereco" nome="Endereco" /></br>
        </div>
        <div><br>
            <label for="Num_End">Número do endereço:</label>
            <input type="number" id="Num_End" nome="Num_End" /></br>
        </div>
        <div><br>
            <label for="Bairro">Bairro:</label>
            <input type="text" id="Bairro" nome="Bairro" /></br>
        </div>
        <div><br>
            <label for="Cidade">Cidade e Estado:</label>
            <input type="text" id="Cidade" nome="Cidade" /></br>
        </div>
        <div><br>
        <button type="submit">Cadastrar</button>
        </br></div>
    



</body>
</html>